{
  "name": "github-spring-profiler-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Spring Repository Profiler — MCP Server on Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  }
}
